<!DOCTYPE html>
<html>

    <head>
        <title>Pokedex</title>
        <script src="js/scripts.js"></script>

        <style>

            h1{
                color: blue;
                font-size: larger;
            }
            .header{
                color: rgba(66, 66, 66, 0.753);
                font-size: larger;
            }
            .footer{
                color: rgba(66, 66, 66, 0.753);
                font-size: larger;
            }
            .fogo{
                color: firebrick;
                font-size: larger;
            }
            .agua{
                color: rgba(12, 143, 231, 0.849);
                font-size: larger;
            }
            .grama{
                color: rgba(24, 175, 4, 0.705);
                font-size: larger;
            }
            .terra{
                color: rgb(146, 66, 8);
                font-size: larger;
            }
            .inseto{
                color: rgba(107, 15, 103, 0.863);
                font-size: larger;
            }
            .voador{
                color: rgb(214, 228, 18);
                font-size: larger;
            }
            .card{
                border-color: gray;
                border-width: 1px;
                border-style: solid;
                width: 30%;
            }
        </style>
    
    </head>

    <body onload="carregarPokemons()">

        <h1 class="header">Lista de Pokemons</h1>
        
        <div id="conteudo-pokemon"></div>
        
        <h1 class="footer" >Final da Lista de Pokemons</h1>
    </body>

</html>